    font-size: 20px;
    font-weight: bold;
    color: #FF0000;
    text-shadow: 2px 2px 2px #000000;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-family: Arial, sans-serif;
    background-color: #FFFF00;
    padding: 10px;
    margin: 10px;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #000000;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    display: block;
    float: left;
    clear: both;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    opacity: 0.5;
    filter: alpha(opacity=50);
    transform: rotate(15deg);
    transition: all 2s;